
project_name = a4a_tutorial
project_file = $(project_name).gpr

all: $(project_name)

$(project_name):
	cd ./ && gprbuild -p -P $(project_file)

app_doc:
	cd ./ && gnatdoc -d -P $(project_file)

clean:
	cd ./ && gprclean -P $(project_file)
	cd ./doc && rm -R *

