
demo_000b_path = ./000\ a4a-k0b-cli
demo_000_path  = ./000\ a4a-k0-cli

demo_001b_path = ./001\ a4a-k0b-gui
demo_001_path  = ./001\ a4a-k0-gui

demo_010b_path = ./010\ a4a_k0b_piano
demo_010_path  = ./010\ a4a_piano

demo_020_path  = ./020\ a4a-k1-cli
demo_021_path  = ./021\ a4a-k1-gui
demo_022_path  = ./022\ a4a-k1-wui

demo_030_path  = ./030\ app1simu-cli
demo_031_path  = ./031\ app1simu-gui
demo_032_path  = ./032\ app1simu-wui

demo_040_path  = ./040\ app1-cli
demo_041_path  = ./041\ app1-gui
demo_042_path  = ./042\ app1-wui

demo_052_path  = ./052\ a4a_hilscherx_piano

demo_062_path  = ./062\ a4a-k3-wui

demo_070_path  = ./070\ app2-cli
demo_071_path  = ./071\ app2-gui

demo_080_path  = ./080\ app3-cli
demo_081_path  = ./081\ app3-gui
demo_082_path  = ./082\ app3-wui

demo_090_path  = ./090\ app4

demo_100_path  = ./100\ app5-cli
demo_101_path  = ./101\ app5-gui

demo_110_path  = ./110\ app6-cli
demo_111_path  = ./111\ app6-gui

demo_122_path  = ./122\ app7-wui

demo_132_path  = ./132\ a4a-k7-wui

demo_142_path  = ./142\ a4a_k0_S7


